{
    "id": "anime-watch-roadmap",
    "name": "Anime Watch Roadmap",
    "version": "1.0.0",
    "manifestURI": "",
    "language": "typescript",
    "type": "plugin",
    "description": "Visual roadmap for anime watch orders with clickable navigation between entries in Seanime",
    "author": "Community",
    "icon": "https://api.iconify.design/material-symbols:map-outline-rounded.svg?color=%236366f1",
    "website": "",
    "readme": "",
    "notes": "Uses data from Bas1874/Anime-Watch-Order-Api (r/anime wiki scraper). Shows a visual roadmap with step numbers, connectors, badges and clickable nodes to navigate between anime entries.",
    "lang": "multi",
    "payloadURI": "https://raw.githubusercontent.com/lelonas484-cloud/Seanime-Watch-Roadmap/refs/heads/main/src/plugin.ts",
    "plugin": {
        "version": "1",
        "permissions": {
            "scopes": [],
            "allow": {
                "networkAccess": {
                    "allowedDomains": ["raw.githubusercontent.com"],
                    "reasoning": "Fetches watch order data from the Anime-Watch-Order-Api GitHub repository"
                }
            }
        }
    }
}
